{
  "name": "wheres-my-money",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bluebird": "^3.5.0",
    "dotenv": "^4.0.0",
    "firebase": "^4.3.0",
    "firebase-admin": "^5.2.1",
    "firebaseui": "^2.3.0",
    "node-google-calendar": "^1.1.0",
    "qs": "^6.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-plaid-link": "^0.1.9",
    "react-scripts": "1.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "deploy": "firebase deploy",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "firebase-tools": "^3.10.0"
  }
}
